{
  "name": "my-habit-backend",
  "version": "0.1.0",
  "description": "Backend and DB for My habit app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0"
  }
}
